EMENDANDA IN COMMENTARIIS
de Stirpiumbifiom

Pag.4ueri‘.11.ltgendumHypochondrfisjecinori &R imment:0.1egendum‚ssadem potest proestare
cumsapzautlenricula. Pag.s.uers.11.1³11'n.1ib.21.cap.21.maremquidemcampestre&?,1b1'd.uers,1;.eius.
demnomenclaturae:expungendumitavcssmapostelusdemsslbid.uers.16⁴quodmasculumappessamus.
Pzg.u.uerfi19.ExMacro. Pagss14.uers.39.legc‚deAc0roueroaffirmare. Paga6‚uerl'.40.t11berculafacul
taremobtinez. Pag.2s,uess,29‚tenuisintestinidokorcs, Pag.29.uers16samo1'um> Pag.;7.uerl‡ult.acris,
urpipcr,adm0dums1'r‚ Pag.43‚uers.penulnaxungx'a. Pag,54. uerfizo.moiix‘bus‘duntaxatspinis praedita.
Pag.79,uers.22.Taenias‚proT1'neas. Pag‚s6,uer1tu.abAc0n1s. Pag.9;.uc1129,iliita,aduer1hs. 9239& ¹
ucrfis.fiqu1sin uillarum extruxerit· Pag‚126,uer[z7‚dest1'ruitur. Pag. 1zs.uers,34,lege‚ Cum polenta, δέ
expungedffh'onem Si. Pag.1;;,uer[46.1e1un0. Paga41.uers.z6.aqueae. pag.14s,iuxrap1fmram1ege,
mm mm. Pag.210,uerl'.uh.dulcisestquodammodo. Pag,2;6.uer13;5,un‹p maxime*⁸ Pag.z63.iu
xzapicturam,zr<vca snvzsrms. Pag.:64,uers.19‚Kunigund1's. Pag.;04-iuxtapie“turam‚ sm!
am sev mmm sArva, Pag.3z61uers,34.nimtur,ad'q'ciendsmdice. Pagsszsssuerswer-
renasubstanriaconstar. &lg-3441 uerfimsazs enim Graccis ὃίέ, Pag.;55.uer[23.taenias. Pag.;63.uers.6.
quaeinthoracesunteducit. Pag.;97.ucrs.37.crassisk5nssnussis. Pag.440.uers.zs.abundar‚que.Pag450.
uers.z5.perintegrum retinuit annumamirm δίέ, Pagxadem, uem. Sedi etiam ad deiicienda. hez-45²⁴
um1.adsec<ffumpr0uocar‚Pag.472,uerttzs.utranc5uero.Pag.510,ucrfi14,floreat‚ Pag.5z9.uerl]1;.aut
amlinfflf, Pag.672‚ukrs,9.ess'etdiscrimen.

'h

»

 

