LA'riiiiiRvm NOMENCLATIONVM INDEX·

phem: mi &luia γ8474 ssiymbra 30³³ 41οέ im
Panzcum mc Sambiciu sm Thymus 868 Aharaxacon 676AE
Papauersatiuum 5¹7³ Sanguinah's sum& Thryaflis 8478 Alteram zm

Papauexcomiculatum 448,c Tilia 8678 Ameos 668
7864, · Smguinaria 4434 Τὶιιτίππδυίὖτεπς.466.υ Amorispomz 5325

Papauernigrum seim Saniculz 672.c Tithymalorum genera Annium ω

Papauerrhoeas 5¹4⁰ sardianaglms 376-⁰ pinta εισι anisum m
theuium· 5325 Satyriumregium711.z Tordyion‚fiuetordylion Apiumhortense 7474

Pastinum 635..i Saryriummfolii'i 7093 8093 Apiumagreste 255&
Pediciilarishmba785m saxifraga 729³ Trichomanes 795⁴& Aquiiegia 201³
Peplos 604c Scanduiaceum zos-A Trifolifiodqrztfi*816.c Archangeh'ca 4688
pepones 702ae Scilla 78¹* Triticum 6473 &tosus · 79¹=A
Peufites 643³ Scorpium 865 Tnfoiiumpraienswzox Aristologia 878
Petrose'imum 6748 Scythicaradi‘x mii Triffago 8680 lirinoiacia 6674

Petroseliuumffluestre &calc 7674 Trixagopaiustrie 775³ mumma 48.A
mi sedum m Tiberim-x 450ae Arthanira 45⁰5

Perfoiiata 631,ss Semtn ¹ 282ae Tussiiago 1393 Arrhmcaeherbae 8478

Perfi'caria 631.A Semenlumbricori'i 78 Typh² 822& Anii-wius 79ι.Δ
Perficama‘lus 602.c &minius 613.ss ’ V Rsafoetida 7648
Personam 7¹.ss &nesio 8878 Vfflfffifilbum 27¹³ , 78
Pesmscrinus 6771) Sentes » mm verbascum 8875Ἀ - suc
Pescomicis 4435 &ptifoh'um ²59·ss Verbassslladuo 845,ss Asprella ³²¹AE
Peucedanus 598³> seriola 676.c Verbfnaca 591·A Ampio< nme
Phn 855·ss seris ⁶7⁵·⁶ Verniiagium 88z.c Auena ’1840
Pinastelim 5985> Serpenraria 4⁰0³> Vffsfwffl ⁶9¹·A ⁷ Β ’
Piperiti's. 73¹& Serpentariamaior.234.n V⁶19¹¹l<² 349& Bfflsamira 721m
Pistolochiv 89·ss Serpyssum 250.c Vim 171& Baptiseciila 4678
Pisum - 628‚c ‘Sermiacampana 526.c νξῖῗθῐῐῡῙὲ mm S·B³rb³1²h“b²745·A
Pituitaria 7874 SeseiiCreticum 8093 Viola 456³> Bardana 7¹³
Plantago 40.i SeseliMassiliense787.ii V101²²lb² ¹ 485AE Basilicon 5469
Polygonatum 584.c sideritisprima 770ae V5012m²tr031211⁵ 3122) Bedegarimflueiiede.
Poiypodium 5378 siliquastrum 7313 V¹01³m¹1¹³ss³¹¹dWPW guar 548
Polymchon ⁶283> sinapi 5370& “²¹ 3¹<³›D Beizuinum 762.1>
Polyrrichum &m Sion 724⁰ V¹s<um 883νῦ Βωεάἰὲὶεὴετδι 7878

Porrum 6778 siser 750.c Vi‘iflssffi ΞΜ Bcrbffl's 5425)
Pormlica ium sisymbrium 72¹* Vssfffssnssgss 96νῦ Betonica 349⁴
Potamogeton 652.c sisymbrium cardamine V¹¹¹⁵¹¹J¹¹¹f⁰ss 33³ Bipfflssula 6071ss
Pmneffinanux 397³ 7zz.ii Vmbfllfflssm 450¹c Bimm, ²59³·
Proserpinam 6133 smmum 6478 V0h¹cf¹1¹⁴1¹¹¹¹³i¹1³·⁶45¹&v &772⁰
Primus 402.c Smiiaxaspera 717.ss Vfssf0¹²11⁸ 278ss Bismalua ι6,8
Pseudonardus 8878. Smiiaxhortensis 707,A ΨΜ ΨΜ Bombisum 5805
Pfiiorhrum 95=A Smiiaxiaeuis 7ι9,Α Vfflfflhbffl ¹93'A BOmbffi 580.c
Pulegium ³97³* Smyrnium 7593] V¹¹³⁶¹¹sP² ¹354* B⁰ssif2d² ²37vA
Puiicarisherba= 8878 solanum 6984 Χ Bonuchnrichus465‚A
Pulmonaria 6766 Solidago 6940 Xanthiam 5785> Borrago 14¹2ss
Pyrethrfisyluestre.638.c Solisoculus 582.c >1less 580ss Branqaurfina 51.»
Q Sonchus 6733 Ζ , Bl'uscssssduii 16)ss
QVcrcus 228.c Sorbus 5753 25²¹ ²82·t Bryonia 95*

Qunquefolium 6225> spartum 759=A ' Bucheiden 7ιι,8
Buglossa ³4¹*

RiffliciilaR 658.n {giggcailgi'audspmffl INDEX No Buglossi'iffluestre.268.c
&mm oius 66s.c MENCLffloNvM Bursapastori's 305m

ffigffncuius ξζξῗ {affigens 3722 qu¹bus⁰ffi⁰naese‘ Ciiiamentffm 433·A

Raplianus 678.» sternutamentum 6385 plafiariori'1‚&her2 Calendula v*3313

Raphan9i'yiuestris.i32.c Stichas.777.ii (762.c barjjnostn'tempo cimomffla 4²³³
Rapum um& stratiotesmfflefolia , , Campana z4i.A
6884 {iiim ⁷⁹2: 8888Ηὲ {2⁹22
71 ,

Rhododendron 542.c Superciiifiterrae sm ,Γ memmae eandeiaregis,qu5&c'an
Ricinus 339-A Syma-mater 6478 μ’ ”· Ἀδίῑηῐὶιίῦμ delaria 845·ss
Rosa 656.c Symphyrum 694c ., ” . CapiUusVeneris m
Rosmarinus 4774 ΤΙ , Caprifolium 6474
Rubia ²79·A Timarix 5zz,c ⁶ :²3 eapmcauies 4123)
» Rubiis ιςι,8 Telephium 799AE Acetosa 465.A Cardo morimeam
Riunex 4605> Terminalis v 392AE Acutella 60.c duusfuilonius 22ss
Rutahortenffs 6878 Tmcapiiius mi Affodilius ¹¹41> Cardopati'um 880.c
S Terracoronz 8776 Agrimonia ²4st Carduobenediebnm
SAbina,fiuesaum2 Terrefhismiilus 529³* &mc (ἕπου 6876
ι49,Δ resticulus {mimine aii-himina 6134 Carramum 4105
&gminalifl herba 59st orchis 56ss afflatis ὅίᾶΠίλῐὶΜοΜ Cartam⁹syluestris.iz3.A
&linaiis 640.c Teucriam 828.c ffllduya 565.ii eamfilago 729*
salix sm Teuciionle‘ii 295-A Anium 7774 carui , 8974
&linquimus »3313 ssihfpi , ,8οΜ fflfflcngi 69121 Castrangula Gwm
, 2 ’ mapu-

 

