542 11 usum> 1111111111»

Ν O 111 N 11.
· θ’ “111910 Ni ἲ 1111111111, 1111111111 GraecisNerion &Rhododendron La
Δ ’ἒξ ’11111,ο11111111181111111111101111111161111111111ὃ1111111111111111ρ11111,
³ Q , idodaphnmautcm Graecidixerunta rosae floribus& lauri foliis, quae

. ⁴ ’χ > ‚ fruticis huius praecipuae sumnotae. Necrefert quod Dioscoridesamy‘
gdaiaeio'm's eiusfoliacdparaueritdauroenim &amygdalaenddissimilismagnope

1111111111 111111111111111111111111111111111111111181111111111111111111 Rhododmdruno,
im· 1111111111. 10111111.

Notus frutex, amygdalaelongiora&crassiora 11111111111111111111111111111
ζ11111111111111111811111]1111111111, ueluticornu,quidehiscenslaneanaturaplmus
est‚pappis acanthinis fimiliRadix illiestacuminata,longa, lignosa, gustanti 11111,

L O C V S.
Nasciturin hortis,mar1'timis,& secundum amnes Iocis.
111111

Quo mense floribusfflrudu praegnans fitNen'onmon satisconstatzneque

enim 111 flores ud fruetus eius nobis uidere licuit. Hinc est quodetiam pidura

quamcxhibemusiJsdemcareat.
1111111111111111

Neris} Arabes 1111111111111 principio 111111 ordinis‚&in secundo ficcare 11111111
VIRES. EX DIOSCORID E.
1311111δί1ο111111111,1111111,1111111 &quadrupedes plurimos enecans-hominii
111111 1111111111 potacontraumenatoru morsus praesidia salutariasunt, prasertim
fimtae cdmiscuerianfirmiora 11111 111111111111111111111111111, fiaquam biberint
1111111111111111111111111111111111111.
11 ’ ax 11111111.

Nerium autRhododaphnenotusommbus 1111111111. Foris quidem 1111111111
cudendi uim 1111111111.11111111111110111111111111111,111111113111111111111
11111111111111111111,111111111111111111111111ωᾶ11111.

E X P L I N 1 0·

Rhododendros 111 nomen quidem apud nos inuenit latinumthododaph,
11111 1111111111 111111111111111111111111111 quadrupedumumenum esse, homini
uerbconxrascrpentes 1111111111111111111111ἃ1111101111, Pecus edam&capaae
fiaquam biberintin qua folia eamaduerintmon' dicuntur.

1101111111111» 1111111111»

Ν 0 111 I Ν A»
¹ ΞΥΑΚΑΝΘΑ (1113111,0111111111111111,11111111111311111111,
Germanis paiffeibccv s 6111111111 s &absclfficsstcb uocatur.
ὲ, Η1111111111ὲ Graea' ὲ spinarum acuminatis cuspidibus Oxya
can than dixerunt.

f Ἴ ‘² 11111 Syluestn' pyro fimssis arbor est, sed minor& nimis spinos
FruftumfcrtMyrmfimssem,plenum conferetumue,rubentem‚frac‘tu 11111111,
intusnucleoshabentemRadicemmultifidam&altam.Huiusdeliniationisnotg‚
nuilaprorsusredamante, arbori quam uulgbsserberim barbara uoce nominant,
adamussim respondent. Natique arbuscula estpyn' syluestn's 1111111, sed hum>
1111111111111111111111111111111,11111111111111111111111111111111111111111111111111»
bus, 111 pediculo iuxta& racemo pendulis, gustu acido &subauster0, duobus 111
msgranissadicenumerofi. ’

11111

 

