GRAECARVM NOMENCLANONVM INDEX·

λῖίιυθΘ·
λενήᾰὶομ ΔΓΜ
λετὶἶσᾶάρνκ 397.ss
λόῑῖκιωθομ 563.A
λόῐιᾶἅϊομ Amouffoe

628,C

4521>
aamo‘xopdfflqusu
48ss
mecvm. 477.A
ηθὸιωόρμαμ 43η
λιμνήπομ w) λαμναῖαμ
58σῶ
λινέζωςις 47:st
ὶψνέξωςις ἅχικσζὸςίω
,443vA
λινσῑι 470.C
Μ’πμορ 576·D
Anu-ww 490ss

M
MAMJXn φας
μνιῦοαγόμς 529.A
μῆζναθρσμ . 500‚C
yemwgzkmy 153,B
μελαώέιαρ 502.D
μύἆλωτος §zac
yffuftso'ssvmyssayek'-
φυλλψ 497Α
μνῖκωρῆμῷθ ςι7,Β
μῆκωμᾶίρκτῖτκ 521-A
μιέκωμξαιάς 514,D
μῖλαξ 773
(Mn 257&⁸
μομέοε 5ὶι,Β
melun 512,C
w'effaehvfeae 5³41>

· N
Nam §32²³
vajffifflffl'x 855AE
νέθιομ “ 542.c
vvww'ae 554AE

μγ

ammoy 57⁵³>

ἰιτέπλθ σομ
&ww ‘278.C
ήικλύμὶνομ 6492&
7551502411311 1 591,A
mammea 602·C
mmim σφω
πἰτξσσέλανομ 654.C
waqodmopfffflop
5733& ,
vanistaev& 598.D
m'yoesoyhmffioy
σιω
σήπῃ σιω
onix, 47÷c
wohvyo'vxwp μᾶς
πολύγονομᾶᾖρψ 615.B
wommlo'kay 587,A
πσλότρκχσρ m
wowyoycmy 6525
πρέ-7771 58η
77777777 153³*
τρέω - ⁶33³&
wwssmayssmffwwnls.
71.B
docemus} , W
πτῷιςρὶῆεεωμςΆᾸ)
vif& 643.A
πύςεθςομ 64οῶ
πυράς 647AE
Ρ
Ρὴφοωργῄἐραφαυίς. ·
658.D
ροὢὰρίξκ , 664.c
fastod‘w‘tpm 542.C
jedlo‘stymfflop 54stv
ῥόθῳ σςσ.ς
Σ
ΣΑμψνχῳ 65σῶ
cufim ssoelmor
ΨΜ)
caesgt'cpfoeyafficraeffz'tpoe
yop 729AE
caevtl'wy‘rfc'mop
ΜΒ

’ ’. σκῖύεὸβκσιὴκᾶμ.7ιῑ,8
⁴, σίλαναμιωπαῖψ 74;,Α

·. σέρις

⁶76· C

. σέωικρκῖικὲμ 809AE
τ mmmmm-

o'few'mwp 573.A
Zelyw& §LA
&eme §⁶⁷¹5
5an- 570,C
ἔσυεις 544312
{mc 55⁸ss
ἴωςοῑςᾶπιας ςσι,Α
ὅφιᾶγλωπσμ 579.(.’

F
HAma‘x 201,A
waefffgm‘top 5⁸2⁸
πψττὲφνλλομ σω)

8041)
770.c

mst’ffl‘nc

vizuzfflfflxfflsspdp&
mc

cixvcdyftoe 704.D

σέλφλομ 762.C
mm 537³*
σξηπιῷςιομ 50ςῶ
‹mg› 724.C
&Cam 750AE
σισᾶμξριομ 721.A

aalma

σκόλυμος
σκόξᾶἒορ 775.Β
σκὲςοθομ 7,)’,Α
σμιλαξλάκ 719.A
σμίλαξτςῃέιαι 717,B

σμ’λαξῶιπαὶκ 707,Α’

effluet}
συγχῖπς 318, D.
σόγχος 673.A
σπαυαεήκ asae
ποςῖπμ, 3'1 ωοφτῖομ
759.Α
πλᾶιῖωμ
ςαυξὶτυπυς
so‘cQae'yft'oe
εκφνλῖνος
εούχνς
sewlfus·

sqoe'f

759.ss

41ss
785.A
σω
7σς,Β
652. C
7773

,ςρᾳὶὠῃςόχθάφνῶος

725,C
5302'541021
ἤνχνος 691.A
σνάωμινέοι 521.B
ονιὼνῖμίρσς πμ
σύμφυπρ , 694.C

779·A

2954?

781.A ,Ἰ
791.A ‚¹ ’

χαμαικυποέεῑοεας.87;.3
χαμαιλζωμλίὺκὸς.εὸο.ῖ
χκμαθιέωμμὲλας 882. C
ww? ww
582.C ⁴
χαμαιπὶτις , 88-ss
(7850,οᾸ

χκεᾶιθψψ, 324·<³
χώιῶένιορμεγα εσμῖ
χ]αο’ὶᾶνιομμικξόμ,ε”σσ,ΐ
χνσαιίθεμομ 878.ς
WGWW ηαξ

V ,
‘szdz'vfflss sm
“thafssy 9ςαὶ
*Lv'mop 887.B'
47467777 342ss

Ω
Qquid& SM
ῶνωνὶς 60.‚c

LATINA·

ΝΜ ΑΡΡΕιῑΑ.
tionum Index,

540W0'5300409 mc f»

T
Tmss'owp 7923
cfflbmy ΒΜ
76¹5sz 8041)
νηὶλις 797Α
mquam? amc
π’ρῶνλςμῇ wfstv'laoy
8093
‘tfoeyo'woeywp ml)
‘ww 561.A
ἰμῲνλλσμ amc
τςιέῥνὶῶγῖχοξτὸὼπέοις
ψῶμὲὰαμ 820.c
776ψώ mk
'rfu'fflt
τόφκ mc
Y
Ymvdae 834&
ὕψοπέπόὲι 8ῳῶ
ὑοῧοᾳσέλιναρ 271‹A
ὑασκύκμας 852AE
ὑηῗικόμ 830.C
ὄπωπας 8400C

Φ
ΦΑκὶςᾷὶφοωὲ εςω)
&xmp 578.D
qux ma
Φέλωίθρωπος 51.c
φλόμος 8452&
48¹ · 855·B·

X
ΧΑμκώιτκ 6μό
χκμὰζάλκνος 152.B

691.A ,

5 ⁴.
3,, ¹ - , ’fi‘
ἐκ ἀμπ’ ue Acamha
86.»
¹3·ss

Aconirum
ficorum
Adianmm sm
Amgafiuessbiga δεμ
Ᾱῐῑοοη “ -3ι,Α’
Alcea

fficibiacum
Alisma

Affium

Αἰοέη

Althaea

Ammcus
Amaranms
Ambubeia
Ammi

Anagallis . 17·ss
Anagallisaquatica ,
724,C -
Androlaemon γῳ-
Anethum 2‘9.A
Anerhfiuaccinfi ¹4³*ss
1261c⁰
702.c·
61.Af1
60.c
τω(
51.c
67όῶ

793»
278·c
43νῦ
735-A
ΒΜ
16.c
6667Ὶ
985
676„c
663>

Angelica
Auguria
Amsum
Anonis
Anthemis
Aparine-
Aphaca
Aphace ¹09‚8·
Apiastrum 155.A
Apiumagreste ιω.
Apiumhorrense' 743.A
Rpiummontam's 573ssA'
Epmmpalustre zm·v

Ἴ Apiumsaxatile 6540.

Apios

 

